{
  "name": "generator-tdg5-bower",
  "version": "0.0.6",
  "description": "Yeoman generator for bower components, tdg5 style",
  "keywords": [
    "bower",
    "bower-component",
    "bower component",
    "yeoman-generator"
  ],
  "homepage": "https://github.com/tdg5/generator-tdg5-bower",
  "bugs": {
    "url": "https://github.com/tdg5/generator-tdg5-bower/issues"
  },
  "author": "Danny Guinther <dannyguinther@gmail.com> (https://github.com/tdg5)",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tdg5/generator-tdg5-bower.git"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0",
    "underscore.string": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-mocha-test": "^0.10.2",
    "load-grunt-tasks": "~0.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [{
      "type": "MIT"
  }],
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
